<resources>
    <string name="app_name">LibVLC Sample</string>
    <string name="title_activity_player">PlayerActivity</string>
    <string name="url">Url</string>
    <string name="sample_url">rtsp://mm2.pcslab.com/mm/7m1000.mp4</string>
    <string name="play">Play</string>
</resources>
